<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout4"
            android:gravity="center"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_setting_user"
                android:layout_width="fill_parent"
                android:layout_height="360dp"
                android:layout_weight="1"
                android:longClickable="true" >
            </ListView>
       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout4"
            android:gravity="center"
            android:orientation="vertical" >

           <Button
               android:id="@+id/bt_setting_user_add_user"
               android:layout_width="fill_parent"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_height="wrap_content"
               android:text="Add a new user" />

            </LinearLayout>  
        </LinearLayout>
</RelativeLayout>
