<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.main"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="com.example.main.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.main.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/custom_title_theme" >
        <activity
            android:name="com.example.main.Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!--  UI activities  -->
        <activity android:name="com.mahfuz.ui.Activity_IndoorOutdoor" />
        <activity android:name="com.mahfuz.ui.Activity_Setting" />
        <activity android:name="com.mahfuz.ui.Activity_Setting_User" />
        <activity android:name="com.mahfuz.ui.Activity_Setting_Room" />
        <activity android:name="com.mahfuz.ui.Activity_Setting_System" />
        <activity android:name="com.mahfuz.ui.Activity_Add_New_User" />
        <activity android:name="com.mahfuz.ui.Activity_Setting_System_ChangePass" />
        <activity android:name="com.mahfuz.ui.Activity_Setting_Room_Edit" />
        <activity android:name="com.mahfuz.ui.Activity_Outdoor_Login" />
        <activity android:name="com.mahfuz.ui.Activity_Outdoor_Initialization" />
        <activity android:name="com.mahfuz.ui.Activity_outdoor_codeInput" />
        
        <activity android:name="com.mahfuz.ui.Activity_Indoor_RoomList" />
        <activity android:name="com.mahfuz.ui.Activity_Indoor_DeviceList" />
        <activity android:name="com.mahfuz.ui.Activity_Indoor_RoomControll" />
        
        <activity android:name="com.example.main.DemoActivity" />
        
     
        <receiver android:name=".Main$MasterBroadCastReceiver" >
            <intent-filter>
                <action android:name="app" >
                </action>
                <action android:name="room" >
                </action>
                <action android:name="com.google.android.gcm.demo.app.DISPLAY_MESSAGE">
                </action>
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.example.main" />
                
            </intent-filter>
        </receiver>

        <!--
          Application-specific subclass of GCMBaseIntentService that will
          handle received messages.

          By default, it must be named .GCMIntentService, unless the
          application uses a custom BroadcastReceiver that redefines its name.
        -->
        <service android:name=".GCMIntentService" />
    </application>

</manifest>